#BlueJ class context
comment0.params=
comment0.target=Mover()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ MovingThing\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=Direction
comment3.target=boolean\ canMove(int)
comment3.text=\n\ Test\ to\ see\ if\ the\ object\ can\ move.\ Borrowed\ from\ wombats2\ scenario.\n
comment4.params=Clss
comment4.target=boolean\ canEat(java.lang.Class)
comment4.text=\n\ Check\ if\ can\ eat\n
comment5.params=Clss
comment5.target=void\ eat(java.lang.Class)
comment5.text=\n\ Main\ eat\ method\n
comment6.params=
comment6.target=boolean\ canTurn()
comment6.text=\n\ Checks\ to\ see\ if\ Object\ CanTurn\n
comment7.params=
comment7.target=void\ teleport()
numComments=8
