#BlueJ class context
comment0.params=
comment0.target=PacManWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ PacManWorld.\n
comment1.params=
comment1.target=void\ MakeWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ gameOver1()
comment3.text=\n\ First\ game\ over\ scenario\n
comment4.params=
comment4.target=void\ gameOver2()
comment4.text=\n\ Second\ game\ over\ scenario\n
comment5.params=
comment5.target=void\ pacmanRespawn()
comment5.text=\n\ Pacman\ Respawn\n
numComments=6
