#Greenfoot project file
class.Actor.superclass=
class.Counter.superclass=greenfoot.Actor
class.Dots.superclass=greenfoot.Actor
class.Fruit.superclass=greenfoot.Actor
class.Ghost.image=ghost2.png
class.Ghost.superclass=Mover
class.KillCounter.superclass=greenfoot.Actor
class.LivesCounter.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.PacManWorld.superclass=greenfoot.World
class.Pacman.image=pacman_close.png
class.Pacman.superclass=Mover
class.Pill.image=pill2.png
class.Pill.superclass=Dots
class.RespawnZone.image=background2.png
class.RespawnZone.superclass=greenfoot.Actor
class.ScoreCounter.superclass=greenfoot.Actor
class.Scoreboard.superclass=greenfoot.Actor
class.SuperPill.image=pill2.png
class.SuperPill.superclass=Dots
class.Wall.image=block.png
class.Wall.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=LivesCounter
dependency1.to=Pacman
dependency1.type=UsesDependency
dependency10.from=Pacman
dependency10.to=Ghost
dependency10.type=UsesDependency
dependency11.from=PacManWorld
dependency11.to=Scoreboard
dependency11.type=UsesDependency
dependency12.from=PacManWorld
dependency12.to=LivesCounter
dependency12.type=UsesDependency
dependency13.from=PacManWorld
dependency13.to=ScoreCounter
dependency13.type=UsesDependency
dependency14.from=PacManWorld
dependency14.to=KillCounter
dependency14.type=UsesDependency
dependency15.from=PacManWorld
dependency15.to=Ghost
dependency15.type=UsesDependency
dependency16.from=PacManWorld
dependency16.to=Pacman
dependency16.type=UsesDependency
dependency17.from=PacManWorld
dependency17.to=Fruit
dependency17.type=UsesDependency
dependency18.from=PacManWorld
dependency18.to=Dots
dependency18.type=UsesDependency
dependency19.from=PacManWorld
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=ScoreCounter
dependency2.to=Pacman
dependency2.type=UsesDependency
dependency20.from=PacManWorld
dependency20.to=Pill
dependency20.type=UsesDependency
dependency21.from=PacManWorld
dependency21.to=SuperPill
dependency21.type=UsesDependency
dependency22.from=PacManWorld
dependency22.to=RespawnZone
dependency22.type=UsesDependency
dependency23.from=Mover
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=Pacman
dependency24.to=Dots
dependency24.type=UsesDependency
dependency25.from=Pacman
dependency25.to=PacManWorld
dependency25.type=UsesDependency
dependency26.from=Scoreboard
dependency26.to=Pacman
dependency26.type=UsesDependency
dependency3.from=Ghost
dependency3.to=Pacman
dependency3.type=UsesDependency
dependency4.from=Ghost
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Ghost
dependency5.to=RespawnZone
dependency5.type=UsesDependency
dependency6.from=Pacman
dependency6.to=Pill
dependency6.type=UsesDependency
dependency7.from=Pacman
dependency7.to=Fruit
dependency7.type=UsesDependency
dependency8.from=Pacman
dependency8.to=KillCounter
dependency8.type=UsesDependency
dependency9.from=Pacman
dependency9.to=SuperPill
dependency9.type=UsesDependency
mainWindow.height=746
mainWindow.width=1032
mainWindow.x=159
mainWindow.y=58
package.numDependencies=26
package.numTargets=14
project.charset=UTF-8
simulation.speed=61
target1.editor.height=503
target1.editor.width=671
target1.editor.x=24
target1.editor.y=298
target1.height=50
target1.name=SuperPill
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=250
target10.editor.height=503
target10.editor.width=671
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=RespawnZone
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=150
target10.y=10
target11.editor.height=521
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Fruit
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=150
target12.editor.height=521
target12.editor.width=618
target12.editor.x=636
target12.editor.y=252
target12.height=50
target12.name=KillCounter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=130
target13.editor.height=575
target13.editor.width=803
target13.editor.x=539
target13.editor.y=52
target13.height=50
target13.name=Mover
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target14.editor.height=503
target14.editor.width=671
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=LivesCounter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=310
target15.editor.height=503
target15.editor.width=671
target15.editor.x=0
target15.editor.y=22
target15.height=62
target15.name=greenfoot
target15.showInterface=false
target15.type=PackageTarget
target15.width=80
target15.x=60
target15.y=10
target16.editor.height=575
target16.editor.width=803
target16.editor.x=68
target16.editor.y=103
target16.height=50
target16.name=Mover
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=130
target17.height=62
target17.name=greenfoot
target17.type=PackageTarget
target17.width=80
target17.x=60
target17.y=10
target2.editor.height=714
target2.editor.width=881
target2.editor.x=354
target2.editor.y=400
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=521
target3.editor.width=618
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Dots
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=210
target4.editor.height=503
target4.editor.width=671
target4.editor.x=100
target4.editor.y=225
target4.height=50
target4.name=ScoreCounter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=190
target4.y=190
target5.editor.height=751
target5.editor.width=841
target5.editor.x=526
target5.editor.y=29
target5.height=50
target5.name=Ghost
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
target6.editor.height=688
target6.editor.width=858
target6.editor.x=54
target6.editor.y=208
target6.height=50
target6.name=PacManWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=150
target6.y=10
target7.editor.height=751
target7.editor.width=841
target7.editor.x=317
target7.editor.y=64
target7.height=50
target7.name=Scoreboard
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=150
target7.y=70
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=265
target8.editor.y=303
target8.height=50
target8.name=Pacman
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=70
target9.editor.height=714
target9.editor.width=881
target9.editor.x=347
target9.editor.y=68
target9.height=50
target9.name=Pill
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
version=2.6.0
world.lastInstantiated=PacManWorld
